# Store environment variables like XDG specifications

env = XDG_DATA_DIRS,/usr/share:$HOME/.local/share:/var/lib/flatpak/exports/share:/home/jake/.local/share/flatpak/exports/share

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
